<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dictionary App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <header>
      <h1>Dictionary</h1>
      <label class="toggle">
        <input type="checkbox" id="modeToggle" />
        <span class="slider"></span>
      </label>
    </header>

    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search a word..." />
      <button id="searchBtn">🔍</button>
    </div>

    <div id="result" class="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
