:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --accent-color: #8e44ad;
}

body.dark {
  --bg-color: #121212;
  --text-color: #ffffff;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s, color 0.3s;
}

.app {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  position: relative;
  width: 50px;
  height: 25px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  background: #ccc;
  border-radius: 25px;
  top: 0; left: 0;
  width: 100%; height: 100%;
  cursor: pointer;
  transition: 0.4s;
}

.slider::before {
  content: "";
  position: absolute;
  height: 20px; width: 20px;
  left: 3px; bottom: 2.5px;
  background: white;
  border-radius: 50%;
  transition: 0.4s;
}

.toggle input:checked + .slider {
  background: #666;
}

.toggle input:checked + .slider::before {
  transform: translateX(25px);
}

.search-box {
  display: flex;
  margin-top: 2rem;
}

.search-box input {
  flex: 1;
  padding: 0.5rem;
  font-size: 1rem;
}

.search-box button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background: var(--accent-color);
  color: white;
  border: none;
  cursor: pointer;
}

.result {
  margin-top: 2rem;
}

.result h2 {
  margin-bottom: 0.3rem;
}

.result audio {
  margin-top: 0.5rem;
}
